# vim: set ft=sh sw=2 ts=8 et :

deploy_popdb_deps()
{
  deploy admin
  deploy backend
}

deploy_popdb_prep()
{
  mkproj
}

deploy_popdb_sw()
{
  deploy_pkg -a popdb/popdbSecrets.py -l popdb comp cms+popdb
}

deploy_popdb_post()
{
  case $host in vocms13[89] | vocms140 ) disable ;; * ) enable ;; esac
    (mkcrontab; sysboot) | crontab -
}

deploy_popdb_auth()
{
  for i in popdb3_p1_i2 popdb3_l_i2; do
    echo "$i = {'connectUrl' : {"
    echo "      'reader' : 'oracle://reader:secret@instance',"
    echo "      'writer' : 'oracle://writer:secret@instance'"
    echo "       },"
    echo "      'databaseOwner' : 'owner'"
    echo "     }"
  done
}
