Alias /media/ /var/www/DjangoProjects/CMSDataPopularity/media/

<Directory /var/www/DjangoProjects/CMSDataPopularity/media/>
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias /popdb  /var/www/DjangoProjects/CMSDataPopularity/lib/popularity_wsgi.py
