Alias /media2/ /var/www/DjangoProjects/victor/media/

<Directory /var/www/DjangoProjects/victor/media/>
    Order deny,allow
    Allow from all
</Directory>

WSGIScriptAlias /victor /var/www/DjangoProjects/victor/victor_wsgi.py

